APP_ENV=production
APP_KEY=McQfTjWnZq4t7w!z%C*F-JaNdRgUkXp2
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=https://dbfs-backend.herokuapp.com/
APP_SPA_URL=https://dr-black-fitness-studio.tk/

DB_CONNECTION=pgsql
DB_HOST=ec2-44-193-188-118.compute-1.amazonaws.com
DB_PORT=5432
DB_DATABASE=d6oiha5r8ae9fg
DB_USERNAME=nbclhecahbgwkb
DB_PASSWORD=51a0cf60486ff0dcb86e8fdb66cded40456b5007f02a95b82fd9e2728809f3d6

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_KEY=
PUSHER_SECRET=

API_PREFIX=api
API_SUBTYPE=app
API_VERSION=v1

SIGN_UP_RELEASE_TOKEN=false
PASSWORD_RESET_RELEASE_TOKEN=false

JWT_SECRET=my-dummy-token
